# devcenter-embedded-tomcat

./: pom.xml  sample.txt
src/main/java/com/srini/alexa/: AlexaSkillService.java
src/main/java/com/srini/alexa/model/: AlexaRequest.java  Application.java  Attributes.java  Context.java  Intent.java  Product.java  Request.java  Session.java  Status.java  User.java  UserData.java
src/main/java/com/srini/alexa/model/request/: AlexaRequest.java  Application.java  Attributes.java  Context.java  Intent.java  Product.java  Request.java  Session.java  Status.java  User.java
src/main/java/com/srini/alexa/model/response/: AlexaResponse.java  Card.java  Directives.java  Image.java  OutputSpeech.java  Reprompt.java  Response.java  SessionAttributes.java
src/main/java/com/srini/rest/: HelloWorldService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
